{
  "name": "astro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\" && next dev",
    "build": "next build",
    "start": "next start",
    "check:ai": "node scripts/check-ai.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "luxon": "^3.7.2",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swisseph-wasm": "^0.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
